{
  "name": "Entertainer Template",
  "version": "1.0.0",
  "description": "Template for Entertainer",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass-chokidar ./sass/main.scss ./css/style.css --watch --recursive --usePolling",
    "devserver": "live-server",
    "dev": "npm-run-all --parallel watch:sass devserver",
    "compile:sass": "node-sass-chokidar ./sass/main.scss ./css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" ./css/style.comp.css -o ./css/style.css",
    "compress:css": "node-sass ./css/style.css ./css/style.min.css --output-style compressed",
    "clean:css": "rm ./css/style.comp.css",
    "build:css": "npm-run-all compile:sass prefix:css compress:css clean:css"
  },
  "author": "Dicko Finus <dickofn@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.4.2",
    "concat": "^1.0.3",
    "node-sass": "^4.10.0",
    "node-sass-chokidar": "^1.3.5",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.2"
  }
}
